EXPO_TUNNEL_SUBDOMAIN=gamble-recovery-3
EXPO_PACKAGER_HOSTNAME=https://gamble-recovery-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gamble-recovery-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
