EXPO_TUNNEL_SUBDOMAIN=nochance-community
EXPO_PACKAGER_HOSTNAME=https://nochance-community.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://nochance-community.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache