EXPO_TUNNEL_SUBDOMAIN=gamblefree
EXPO_PACKAGER_HOSTNAME=https://gamblefree.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gamblefree.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_PACKAGER_PROXY_URL="http://localhost:8081"
