EXPO_TUNNEL_SUBDOMAIN=recovery-app-8
EXPO_PACKAGER_HOSTNAME=https://recovery-app-8.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://recovery-app-8.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
